{
  "name": "mejakerja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "glob": "^11.0.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.6",
    "next": "^14.2.5",
    "punycode": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
